apt_packages:
  - neovim
  - fzf
  - fish
  - fd-find
  - ripgrep
  - bat
  - mediainfo
  - unzip
  - curl
  - zoxide
  - nfs-common
  - autofs
  - clementine
  - ffmpeg
  - aria2
  - mosh
  - flatpak

flatpak_packages:
  - org.mozilla.firefox
  - com.authy.Authy
  - com.calibre_ebook.calibre
  - com.github.tchx84.Flatseal
  - io.freetubeapp.FreeTube
