install_packages:
  - openssh-server
  - android-tools-adb
  - flatpak
  - pipx
  - fish
  - neovim
  - screen
  - fzf
  - bat
  - zoxide

flatpak_packages:
  - md.obsidian.Obsidian
  - com.github.tchx84.Flatseal
