install_packages:
  - openssh-server
  - android-tools-adb
  - flatpak
  - pipx
  - fish
  - neovim
  - screen
  - fzf
  - bat
  - zoxide
  - zfsutils-linux
  - tree
  - mosh
  - ffmpeg
  - lf
  - htop

flatpak_packages:
  - md.obsidian.Obsidian
  - com.github.tchx84.Flatseal
