install_packages:
  - flatpak
  - zfsutils-linux
  - make
  - curl
  - lbzip2
  - mpv
  - bat
  - fzf
  - fd-find
  - neovim
  - zoxide

flatpak_packages:
  - md.obsidian.Obsidian
  - com.github.tchx84.Flatseal
  - com.brave.Browser
