install_packages:
 - zfsutils-linux
 - tree
 - curl
 - git
 - fish
 - neovim
 - ripgrep
 - tmux
 - mosh
 - python3-pip
 - python3-venv
 - trash-cli
 - golang
 - rsync
 - unattended-upgrades
 - magic-wormhole
 - ncdu
 - zsh
 - aria2
 - bat
 - mediainfo
 - jq
 - fuse
 - fzf
 - fd-find
 - firewalld
 - knockd
 - cargo
